REACT_APP_BASE_URL="URL da API (Backend)"
REACT_APP_TOKEN_PEXELS="Token da API Pexels, usada para buscar imagens"
PORT="Porta de execução do servidor. Exemplo: 3000"
NODE_ENV="Ambiente de execução: development ou production"

GOOGLE_CLIENT_ID="Google Client ID, usado para autenticação com o Google"