FROM node:lts-alpine as builder
RUN mkdir -p /home/node/react_prod/node_modules && chown -R node:node /home/node/react_prod

WORKDIR /home/node/react_prod
ENV PATH /home/node/react_prod/node_modules/.bin:$PATH
COPY ./package*.json ./
RUN yarn install --production=true
USER node
COPY --chown=node:node . .

ENV NODE_ENV production
ARG API_URL
ENV REACT_APP_BASE_URL $API_URL
ENV GENERATE_SOURCEMAP false

RUN yarn build

FROM nginx:1.21.1-alpine
WORKDIR /usr/share/nginx/html
COPY --from=builder /home/node/react_prod/build .
RUN rm /etc/nginx/conf.d/default.conf
COPY ./nginx.conf /etc/nginx/conf.d
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]