# upstream frontend {
#     server frontend:80;
# }

upstream backend {
    server backend:3333;
}

server {
    listen 3333;

    # location / {
    #     proxy_pass  http://frontend;
    # }
    # location /sockjs-node {
    #     proxy_pass http://frontend;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    # }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass  http://backend;
    }
}